# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs = ["en"]

play.filters.hosts {
  allowed = ["localhost", "localhost:9000", "127.0.0.1:9000"]
}

play.http {
  errorHandler = "com.xsn.explorer.play.MyHttpErrorHandler"

  secret.key="changeme"
  secret.key=${?PLAY_APPLICATION_SECRET}
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "com.xsn.explorer.play.LoggingFilter"

play.filters.cors {
  allowedOrigins = ["http://xsnexplorer.io", "http://localhost:4200"]
  allowedHttpMethods = ["GET"]
}

rpc {
  host = "http://localhost:51473"
  username = "dummy"
  password = "replaceme"

  host = ${?XSN_RPC_HOST}
  username = ${?XSN_RPC_USERNAME}
  password = ${?XSN_RPC_PASSWORD}
}

seeder {
  enabled = true
  queueUrl = "https://sqs.us-east-2.amazonaws.com/984148963792/blocks.fifo"

  enabled = ${?XSN_SEEDER_ENABLED}
  queueUrl = ${?XSN_SEEDER_QUEUE_URL}
}

play.modules.enabled += "com.xsn.explorer.modules.AmazonSQSAsyncModule"
play.modules.enabled += "com.xsn.explorer.modules.DataHandlerModule"
play.modules.enabled += "com.xsn.explorer.modules.ConfigModule"
play.modules.enabled += "com.xsn.explorer.modules.ExecutorsModule"
play.modules.enabled += "com.xsn.explorer.modules.SeederModule"
play.modules.enabled += "com.xsn.explorer.modules.XSNServiceModule"


db.default {
  driver = "org.postgresql.Driver"
  host = "localhost:5432"
  database = "xsn_blockchain"
  username = "postgres"
  password = ""

  host = ${?XSN_PSQL_HOST}
  database = ${?XSN_PSQL_DATABASE}
  username = ${?XSN_PSQL_USERNAME}
  password = ${?XSN_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.default.host}"/"${db.default.database}
}

play.evolutions {
  autoApply = true

  db.default {
    enabled = true
    autocommit = false
  }
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

externalService.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 50
  }
}
