version = 3.3.0
project.git = true
project.excludeFilters = [
]

runner.dialect=scala212
maxColumn = 120
assumeStandardLibraryStripMargin = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

align.preset = "none"

onTestFailure = "To fix this, run 'sbt scalafmt' from the project directory"
